{
  "globalVariables": [
    {
      "dictionary": {
        "entries": [],
        "isArray": false,
        "variableType": 4,
        "type": "Dictionary"
      },
      "isActionBlockWorkingVar": false,
      "isLocalVar": false,
      "isSecure": false,
      "m_booleanValue": false,
      "m_decimalValue": 0.0,
      "m_intValue": 0,
      "m_name": "category",
      "m_stringValue": "",
      "m_type": 2,
      "supportsInput": false,
      "supportsOutput": true
    },
    {
      "dictionary": {
        "entries": [],
        "isArray": true,
        "variableType": 5,
        "type": "Dictionary"
      },
      "isActionBlockWorkingVar": true,
      "isLocalVar": false,
      "isSecure": false,
      "m_booleanValue": false,
      "m_decimalValue": 0.0,
      "m_intValue": 0,
      "m_name": "display_list",
      "m_stringValue": "",
      "m_type": 5,
      "supportsInput": false,
      "supportsOutput": true
    },
    {
      "dictionary": {
        "entries": [],
        "isArray": false,
        "variableType": 4,
        "type": "Dictionary"
      },
      "isActionBlockWorkingVar": true,
      "isLocalVar": false,
      "isSecure": false,
      "m_booleanValue": false,
      "m_decimalValue": 0.0,
      "m_intValue": 0,
      "m_name": "noti_body",
      "m_stringValue": "test body",
      "m_type": 2,
      "supportsInput": false,
      "supportsOutput": true
    },
    {
      "dictionary": {
        "entries": [],
        "isArray": false,
        "variableType": 4,
        "type": "Dictionary"
      },
      "isActionBlockWorkingVar": true,
      "isLocalVar": false,
      "isSecure": false,
      "m_booleanValue": false,
      "m_decimalValue": 0.0,
      "m_intValue": 0,
      "m_name": "noti_title",
      "m_stringValue": "test app title",
      "m_type": 2,
      "supportsInput": false,
      "supportsOutput": true
    },
    {
      "dictionary": {
        "entries": [],
        "isArray": false,
        "variableType": 4,
        "type": "Dictionary"
      },
      "isActionBlockWorkingVar": true,
      "isLocalVar": false,
      "isSecure": false,
      "m_booleanValue": false,
      "m_decimalValue": 12345.0,
      "m_intValue": 12345,
      "m_name": "timestamp",
      "m_stringValue": "",
      "m_type": 1,
      "supportsInput": false,
      "supportsOutput": true
    },
    {
      "dictionary": {
        "entries": [],
        "isArray": false,
        "variableType": 4,
        "type": "Dictionary"
      },
      "isActionBlockWorkingVar": true,
      "isLocalVar": false,
      "isSecure": false,
      "m_booleanValue": false,
      "m_decimalValue": 0.0,
      "m_intValue": 0,
      "m_name": "webhook_url",
      "m_stringValue": "http://localhost:8000",
      "m_type": 2,
      "supportsInput": false,
      "supportsOutput": true
    }
  ],
  "macro": {
    "aiGenerated": 0,
    "breakpoints": [],
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1783250127887,
    "localVariables": [
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "json_response",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": true,
          "parents": [],
          "variableType": 5,
          "parentKeys": [],
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "display_list",
        "m_stringValue": "",
        "m_type": 5,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "localVarsAlphabetical": true,
    "m_GUID": -6995654130709922877,
    "m_actionList": [
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_expression": "{not_timestamp}",
        "m_falseLabel": "False",
        "m_intExpression": true,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "timestamp",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -5915618023019371792,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{not_title}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "noti_title",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -5110053865153516792,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{notification}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "noti_body",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -5575916200434701398,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "nil",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "category",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -6776243544536082319,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "http://localhost:8000",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "webhook_url",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -4853487373032381338,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": false,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "",
          "contentType": "",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": true,
          "proxyEnabled": false,
          "proxyHost": "",
          "proxyPort": 8080,
          "proxyType": 0,
          "queryParams": [],
          "requestTimeOutSeconds": 20,
          "requestType": 0,
          "responseVariableName": "json_response",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 1,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{v=webhook_url}/api/v1/categories/",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        },
        "disableLogging": false,
        "m_SIGUID": -8260529724402596935,
        "m_classType": "HttpRequestAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryVarName": "category_list",
        "stringVarName": "json_response",
        "disableLogging": false,
        "m_SIGUID": -7453391486151376648,
        "m_classType": "JsonParseAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": [
            "entries"
          ]
        },
        "isArray": true,
        "variableName": "category_list",
        "m_fixedOptionCount": 1,
        "m_option": 0,
        "timedDurationValue": 1,
        "timedTimeUnit": 0,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -7755727275723000409,
        "m_classType": "IterateDictionaryAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [
          "{iterator_array_index}"
        ],
        "dictionaryOrArrayType": 2,
        "existingManualKeyType": 2,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=category_list[entries][{iterator_array_index}][display_name]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": true,
            "variableType": 5,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "display_list",
          "m_stringValue": "",
          "m_type": 5,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -6424126821498553605,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -6234100926622588969,
        "m_classType": "EndLoopAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "copyDictionaryLocation": {
          "variableName": "display_list",
          "keys": {
            "keys": []
          }
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": true,
            "variableType": 5,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "display_list",
          "m_stringValue": "",
          "m_type": 5,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -5596183152370643456,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "autoExpand": true,
        "blockNextAction": false,
        "dimBackground": true,
        "disableHtml": false,
        "displayOverStatusBar": false,
        "iconText": "",
        "iconType": 0,
        "liveNotification": false,
        "m_backgroundColor": -16777216,
        "m_iconBgColor": -769226,
        "m_imagePackageName": "com.arlosoft.macrodroid",
        "m_imageResourceId": 2131233859,
        "m_imageResourceName": "text_box_multiple",
        "m_macroGUIDToRun": -8204094309532686085,
        "m_notificationChannelType": 1,
        "m_notificationSubject": "{not_title}",
        "m_notificationText": "{notification}",
        "m_overwriteExisting": false,
        "m_priority": 0,
        "m_ringtoneIndex": 0,
        "m_ringtoneName": "Default",
        "m_runMacroWhenPressed": true,
        "m_textColor": -1,
        "macroNameToRun": "MoneyWatcher 3",
        "maintainSpaces": false,
        "notificationActionButtons": [
          {
            "clearOnPress": false,
            "label": "Open Selectors",
            "macroGuid": -8204094309532686085,
            "macroName": "MoneyWatcher_Selector"
          }
        ],
        "notificationChannelName": "Notification action (High priority)",
        "notificationIdString": "0",
        "notificatonId": 0,
        "preventAndroid16Grouping": true,
        "preventBackButtonClosing": false,
        "preventRemovalByBin": false,
        "showAsOverlayOption": 1,
        "yPosition": 0.5,
        "disableLogging": false,
        "m_SIGUID": -8155459463999799791,
        "m_classType": "NotificationAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "Uncategorized",
    "m_constraintList": [],
    "m_description": "",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "MoneyWatcher_Noti",
    "m_triggerList": [
      {
        "enableRegex": false,
        "ignoreCase": true,
        "m_applicationNameList": [
          "LINE"
        ],
        "m_exactMatch": false,
        "m_excludeApps": false,
        "m_excludes": false,
        "m_ignoreOngoing": false,
        "m_option": 0,
        "m_packageNameList": [
          "jp.naver.line.android"
        ],
        "m_soundOption": 0,
        "m_supressMultiples": true,
        "m_textContent": "Krungthai Connext",
        "matchOptionMessage": 0,
        "matchOptionTitle": 0,
        "separateTitleAndMessage": false,
        "disableLogging": false,
        "m_SIGUID": -5512412631912844583,
        "m_classType": "NotificationTrigger",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
